@import '../../scss/variables';

.projects {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        & .item {
            background: $color-bg-variant;
            padding: 1.2rem;
            border-radius: 2rem;
            border: 1px solid transparent;
            transition: $transition;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            font-size: .8rem;

            // gap: 1rem;
            // min-height: 320px;
            & span {
                padding: 1.5rem 1.4rem 0.5rem;
            }

            &__img {
                margin: 0 auto;
                width: 80%;
                border-radius: .2rem;
            }
        }

        & .item:hover {
            border-color: $color-primary;
            background: transparent;
        }
    }
}

@media screen and (max-width: 1280px) {
    .projects__list {
        grid-template-columns: repeat(3, 1fr);
    
     .item span {
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
            padding: .7rem .7rem 0;
            margin-bottom: 1rem;
        
    }
}
}
@media screen and (max-width: 600px) {
    .projects__list {
        grid-template-columns: repeat(2, 1fr);
        .item {
            padding: 0.5rem;
        }
    }
}